.footer-wrapper {
  background-color: var(--color-primary); 
  color: #e2e8f0; 
  position: relative;
  margin-top: 80px;
  padding-top: 60px;
  cursor: context-menu;
}

.footer-decoration {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-accent) 50%, var(--color-primary) 100%);
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1.2fr;
  gap: 40px;
  margin-bottom: 50px;
}

.footer-brand-col {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-logo {
  font-size: 1.8rem;
  font-weight: 800;
  color: white;
  text-decoration: none;
  letter-spacing: -0.5px;
}

.footer-logo .brand-dot {
  color: var(--color-accent);
}

.footer-desc {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #94a3b8;
  max-width: 300px;
}

.footer-socials {
  display: flex;
  gap: 16px;
  margin-top: 10px;
}

.social-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.social-link:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  transform: translateY(-3px);
  border-color: var(--color-accent);
}

.footer-heading {
  font-size: 1.1rem;
  font-weight: 700;
  color: white;
  margin-bottom: 24px;
  position: relative;
  display: inline-block;
}

.footer-heading::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 40px;
  height: 2px;
  background-color: var(--color-accent);
  border-radius: 2px;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.footer-links a {
  text-decoration: none;
  color: #cbd5e1; 
  font-size: 0.95rem;
  transition: all 0.3s ease;
  display: inline-block;
}

.footer-links a:hover {
  color: var(--color-accent);
  transform: translateX(5px);
}

.footer-contact-col {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.contact-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #cbd5e1;
    font-size: 1rem;
    position: relative;
    top: -30px;
}

.contact-icon {
  color: var(--color-accent);
  margin-top: 3px;
  flex-shrink: 0;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 30px 0;
  text-align: center;
}

.copyright {
  font-size: 0.9rem;
  color: #64748b;
}

.heart-icon {
  color: #ef4444;
  margin: 0 4px;
  animation: beat 1.5s infinite;
}

.link-button {
  background: none;
  border: none;
  padding: 0;
  color: #cbd5e1;
  font-size: 0.95rem;
  font-family: inherit;
  cursor: pointer;
  text-align: left;
  transition: all 0.3s ease;
}

.link-button:hover {
  color: var(--color-accent);
  transform: translateX(5px);
}

.text-accent {
  color: var(--color-accent);
}

@keyframes beat {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}

@media (max-width: 900px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .footer-brand-col {
    align-items: center;
    text-align: center;
  }
  
  .footer-desc {
    max-width: 100%;
  }
  
  .footer-links-col, .footer-contact-col {
    text-align: center;
    align-items: center;
  }
  
  .footer-heading::after {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .contact-item {
    justify-content: center;
  }
}