    :root {
    --color-primary: #0f172a; 
    --color-primary-light: #1e293b;
    --color-accent: #f59e0b;     
    --color-accent-hover: #d97706;
    --color-danger: #dc2626;   
    --color-success: #10b981;

    --bg-body: #fdfbf7;
    --bg-card: #ffffff;
    --bg-input: #f8fafc;

    --text-main: #1e293b;
    --text-muted: #64748b;
    --text-light: #ffffff;
    --font-sans: 'Inter', system-ui, -apple-system, sans-serif;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
    --shadow-glow: 0 0 15px rgba(245, 158, 11, 0.3);
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-sans);
    background-color: var(--bg-body);
    color: var(--text-main);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

.app-layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

@keyframes fadeIn {
    from {
        opacity: 0;;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out forwards;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

